Author: Evgeni Golov
Description: Fix the QuickHelp path
Last-Update: 2009-05-06
--- a/src/sdlBasic/share/sdlBasic/sdlBasic.properties
+++ b/src/sdlBasic/share/sdlBasic/sdlBasic.properties
@@ -654,7 +654,7 @@
 	SDLBRT=$(ARTSDSP) /usr/bin/sdlBrt
 	BROWSER=x-www-browser
     command.go.*.sdlbas=$(SDLBRT) "$(FilePath)"
-	command.help.*.sdlbas=$(BROWSER) "file:/usr/share/doc/sdlbasic/english/QuickHelp.html"
+	command.help.*=$(BROWSER) "file:/usr/share/doc/sdlbasic/english/QuickHelp.html"
 
 
 command.name.1.*.sdlbas=Autoindent
